# spring-ai

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/love/baihao/: Main.java
core/src/main/resources/: application.yaml
ollama-llm/: pom.xml
ollama-llm/src/main/java/love/baihao/llama3/rest/: ChatController.java  TextTokeController.java
src/main/java/love/baihao/: Main.java
